<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            padding:0;
            margin:0;

        }
        a {
            text-decoration: none;
        }
        .main-contents1{
            display: flex;
            justify-content: space-between;
        }
        .nav-container{
            background-color:#e3f2fd;
            font-size:25px;
            font-weight: bold;
            display: flex;
            padding-top:20px;
            padding-bottom:20px;
        }
        .nav-items1{
            padding-right:20px;

        }
        .nav-items2{
            padding-right:20px;
            
        }
        .select-area{
            border:1px solid red;
            height: 400px;
        }
        a{
            text-decoration: none;
        }
        .wrapper{
            width:800px;
            margin:0 auto;
        }
    </style>
  </head>
  <body>

    
         <div class="wrapper">
          <nav class="nav-container">
              <div class="nav-items1"><a href="">객실관리</a></div>
              <div class="nav-items2"><a href="">예약관리</a></div>
          </nav>
          <div class="main-contents1">
          <div class="left">
            <select class="custom-select">
            <option selected>Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <div class="select-area">
              
          </div>


        </div>
      <div class="right">
      <table>
    <tr><td><div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">객실명</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div><br></td></tr>
    <tr><td><div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">객실분류</span>
        </div>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>
      <br></td></tr>
    <tr><td><div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">1박요금</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div><br></td></tr>
    <tr><td><div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">숙박인원</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div><br></td></tr>
      </table>
      <div class="button-items">
        <button type="button" class="btn btn-primary">등록(수정)</button>
        <button type="button" class="btn btn-secondary">삭제</button>
        <button type="button" class="btn btn-danger">비우기</button>
      </div>
      </div>
      </div>
         </div>

    <script src="script.js"></script>
  </body>

</html>